<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atrs-parent</artifactId>
    <groupId>jp.co.ntt.atrs</groupId>
    <version>1.1.0.RELEASE</version>
    <relativePath>../atrs-parent/pom.xml</relativePath>
  </parent>
  <artifactId>atrs-env</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <build>
    <finalName>${buildFinalName}</finalName>
    <resources>
      <resource>
        <directory>${resource.directory}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${encoding}</encoding>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <resource.directory>src/main/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>production-server</id>
      <properties>
        <resource.directory>${basedir}/configs/production-server/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-production-server</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>performance-test-tomcat</id>
      <properties>
        <resource.directory>${basedir}/configs/performance-test-tomcat/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-performance-test-tomcat</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>integration-test-tomcat</id>
      <properties>
        <resource.directory>${basedir}/configs/integration-test-tomcat/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-integration-test-tomcat</buildFinalName>
      </properties>
    </profile>
  </profiles>

</project>
