<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ntt.atrs</groupId>
  <artifactId>atrs-parent</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.2.0.RELEASE</version>
    <relativePath />
  </parent>
  <version>1.1.0.RELEASE</version>
  <name>AIRLINE TICKET RESERVATION SYSTEM Parent POM</name>
  <description>AIRLINE TICKET RESERVATION SYSTEM Parent POM</description>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>terasoluna-gfw-releases</id>
      <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>terasoluna-gfw-snapshots</id>
      <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>terasoluna-gfw-3rdparty</id>
      <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-3rdparty/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
          <configuration>
            <enableRulesSummary>false</enableRulesSummary>
            <configLocation>${checkstyle.rule.xml}</configLocation>
            <consoleOutput>true</consoleOutput>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${org.apache.maven.plugins.version}</version>
          <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>install</id>
              <phase>install</phase>
              <goals>
                <goal>sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
          <configuration>
            <encoding>${encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>source-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
          <configuration>
            <warName>${project.artifactId}</warName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.version}</version>
          <configuration>
            <inputEncoding>${encoding}</inputEncoding>
            <outputEncoding>${encoding}</outputEncoding>
            <includeFilterFile>${findbugs.includefilter.xml}</includeFilterFile>
            <excludeFilterFile>${findbugs.excludefilter.xml}</excludeFilterFile>
            <xmlOutput>true</xmlOutput>
            <threshold>${findbugs.threshold}</threshold>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${project.basedir}/../eclipse/formatter.xml
            </configFile>
            <lineEnding>CRLF</lineEnding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>${com.google.code.maven-license-plugin.version}</version>
          <configuration>
            <header>${project.basedir}/../license/header.txt</header>
            <includes>
              <include>src/**/*.java</include>
            </includes>
            <encoding>${encoding}</encoding>
            <headerDefinitions>
              <headerDefinition>${project.basedir}/../license/header-definition.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins />
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- == Begin Database == -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <!-- <scope>provided</scope> -->
      </dependency>
      <!-- == End Database == -->

    </dependencies>
  </dependencyManagement>

  <properties>
    <!-- == Maven Plugin Versions == -->
    <org.apache.maven.plugins.maven-checkstyle-plugin.version>2.9.1</org.apache.maven.plugins.maven-checkstyle-plugin.version>
    <org.apache.maven.plugins.maven-resources-plugin.version>2.6</org.apache.maven.plugins.maven-resources-plugin.version>
    <org.apache.maven.plugins.maven-source-plugin.version>2.2</org.apache.maven.plugins.maven-source-plugin.version>
    <org.apache.maven.plugins.maven-war-plugin.version>2.2</org.apache.maven.plugins.maven-war-plugin.version>
    <org.apache.maven.plugins.version>2.5</org.apache.maven.plugins.version>
    <formatter-maven-plugin.version>0.5.2</formatter-maven-plugin.version>
    <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
    <org.codehaus.mojo.version>2.5</org.codehaus.mojo.version>
    <!-- == Dependency Versions == -->
    <postgresql.version>9.4-1206-jdbc41</postgresql.version>
    <!-- == Project Properties == -->
    <encoding>UTF-8</encoding>
    <java-version>1.7</java-version>
  </properties>

</project>
