<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.co.ntt.atrs</groupId>
        <artifactId>atrs</artifactId>
        <version>1.7.0.SP1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>atrs-web</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <configuration>
            <deployables>
              <deployable>
                <location>${project.basedir}/target/atrs.war</location>
                <type>war</type>
                <properties>
                  <context>atrs</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>atrs-env</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.taglibs</groupId>
                    <artifactId>taglibs-standard-jstlel</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-broker</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.jms</groupId>
                    <artifactId>javax.jms-api</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>warpack</id>
            <dependencies>
            </dependencies>
        </profile>
        <!-- Add profile for packaging JSTL jars -->
        <profile>
            <id>warpack-jstl</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.taglibs</groupId>
                    <artifactId>taglibs-standard-jstlel</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
          <id>jdk11</id>
          <activation>
            <jdk>11</jdk>
          </activation>
          <dependencies>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-core</artifactId>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
            </dependency>
          </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!-- == Begin ATRS == -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atrs-domain</artifactId>
        </dependency>
        <!-- == End ATRS == -->

        <!-- == Begin TERASOLUNA == -->
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-web-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-web-jsp-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-security-web-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.terasoluna.gfw</groupId>
            <artifactId>terasoluna-gfw-recommended-web-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <!-- == End TERASOLUNA == -->

        <!-- == Begin Tomcat == -->
        <!-- Servlet API 3.0 & JSP API 2.2 -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- == End Tomcat == -->

        <!-- == Begin ActiveMQ == -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- == End ActiveMQ == -->

        <!-- == Begin Unit Test == -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- == End Unit Test == -->

        <!-- == Begin Dozer == -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer-spring</artifactId>
            <version>5.5.1</version>
        </dependency>
        <!-- == End Dozer == -->
    </dependencies>

    <properties>
        <project.root.basedir>${project.parent.basedir}</project.root.basedir>
    </properties>

</project>